# holy-guacamole

./: .gitignore  .pairs  Procfile  README.md  build.gradle  gradle.properties
ci/: pipeline.yml
src/main/kotlin/io/holyguacamole/: Application.kt
src/main/kotlin/io/holyguacamole/bot/: BotApplication.kt
src/main/kotlin/io/holyguacamole/bot/controller/: EventController.kt  SlackRequest.kt  SlackResponse.kt
src/main/kotlin/io/holyguacamole/bot/helper/: HolyGuacamoleTime.kt
src/main/kotlin/io/holyguacamole/bot/message/: AvocadoReceiptRepository.kt  ChatService.kt  ContentCrafter.kt  EventService.kt  MessageService.kt  SlackClient.kt
src/main/kotlin/io/holyguacamole/bot/slack/: SlackUser.kt
src/main/kotlin/io/holyguacamole/bot/user/: UserRepository.kt  UserService.kt
src/main/kotlin/io/holyguacamole/web/controller/: ViewController.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: leaderboard.html  welcome.html
src/test/kotlin/io/holyguacamole/: BotApplicationTests.kt  testHelpers.kt
src/test/kotlin/io/holyguacamole/bot/: BotApplicationTests.kt  MockObjects.kt
src/test/kotlin/io/holyguacamole/bot/controller/: EventControllerTest.kt
src/test/kotlin/io/holyguacamole/bot/message/: AvocadoReceiptRepositoryTest.kt  ChatServiceTest.kt  ContentCrafterTest.kt  EventServiceTest.kt  MessageIntegrationTest.kt  MessageServiceTest.kt  RepositoryTest.kt  SlackClientTest.kt
src/test/kotlin/io/holyguacamole/bot/user/: UserRepositoryTest.kt  UserServiceTest.kt
src/test/kotlin/io/holyguacamole/web/controller/: MockLeaderboard.kt  ViewControllerTest.kt
